<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Scolarité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #5a7a5b;
            color: black;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        }
        h2 {
            color: rgb(2, 141, 25);
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li::before {
            content: "•";
            color: #4CAF50;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet : Scolarité</h1>
    </header>
    <main>
        <section>
            <h2>Introduction :</h2>
            <p>
                Notre équipe de trois personnes, composée de <span>Moussa Mohamed Erebih (C21397), Oumar Beyate Beyat (C21192), Lemrabott Sidne Tlamid(C19521).</span><br><br>
                Dans le cadre de notre projet, nous avons entrepris la conception et le développement d'un site web dédié à la gestion et à l'organisation des activités scolaires. Notre équipe est composée de trois personnes passionnées par la technologie et l'éducation, chacune apportant ses compétences uniques pour garantir le succès du projet.
            </p>
        </section>
        <section>
            <h2>Objectif :</h2>
            <p>
                L'objectif principal de notre site web est de fournir une plateforme conviviale et efficace pour faciliter la communication et la collaboration entre les élèves, les enseignants et l'administration de l'établissement scolaire. Nous visons à améliorer l'expérience globale des utilisateurs en centralisant les informations pertinentes et en automatisant les processus administratifs.
            </p>
        </section>
        <section>
            <h2>Fonctionnalités clés :</h2>
            <ul>
                <li><span>Portail Élèves :</span> Les élèves auront accès à un espace personnalisé où ils pourront savoir leurs Résultats , leurs Résultats d'orientation.</li>
                <li><span>Administration :</span> L'administration de l'établissement disposera d'outils pour gérer les données des élèves, des enseignants.</li>
                <li><span>Calendrier des Événements :</span> Un calendrier intégré permettra de visualiser les événements à venir tels que les examens et les sorties scolaires, etc.</li>
            </ul>
        </section>
        <section>
            <h2>Technologies Utilisées :</h2>
            <p>Nous avons opté pour les technologies suivantes pour la réalisation de notre site web :</p>
            <ul>
                <li><span>Front-end :</span> HTML5, CSS3, JavaScript</li>
                <li><span>Back-end :</span> PHP</li>
                <li><span>Base de Données :</span> MYSQL</li>
            </ul>
        </section>
        <section>
            <h2>Conclusion :</h2>
            <p>En résumé, notre projet vise à moderniser la gestion scolaire en offrant une solution numérique complète et intuitive. Nous sommes convaincus que notre site web contribuera à améliorer l'efficacité opérationnelle de l'établissement scolaire et à renforcer l'engagement des élèves, des enseignants et des parents dans le processus éducatif.</p>
        </section>
    </main>
</body>
</html>
